<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Tier List de Gatos</title>
  </head>
  <body>
    <header>
    <nav id="menu">
      <ul>
        <li>
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-home-2"
              width="40"
              height="40"
              viewBox="0 0 24 24"
              stroke-width="1"
              stroke="white"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M5 12l-2 0l9 -9l9 9l-2 0" />
              <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
              <path d="M10 12h4v4h-4z" />
            </svg>
          </a>
        </li>
        <li><a href="index.html"><img width="80%" src="media/icons8-cat-50 (1).png" alt=""></a></li>
        <li><a href="farolas.html"><img src="/media/street-light-svgrepo-com.svg" alt="">
       </svg></a></li>
      </ul>
    </nav>
</header>
<main>
    <div class="botones">
     <h1>TIER LIST: FRUTAS</h1>   
    <button id="boton0"><b> S</b></button>
    <button id="boton1"><b> A</b></button>
    <button id="boton2"><b> B</b></button>
    <button id="boton3"><b> C</b></button>
    <button id="boton4"><b> D</b></button>
    </div>
    <div class="queEs">
    <h2>¿Qué es una tier list?</h2>
   <img id="emoji" src="/media/88b8ee71ed5b22ee49ebfc36dfde4fd9.gif" alt="">
    <div>
      Una Tier list, o lista de niveles en español, es una lista que categoriza un grupo de ítems interrelacionados, agrupándolos por "niveles" (tiers) de peor a mejor.
    </div>
    </div>
    <div class="modal" id="modal-content0">
      <div class="iconoCerrar">
        <svg
          id="cerrar0"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-x"
          width="32"
          height="32"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#2c3e50"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 6l-12 12" />
          <path d="M6 6l12 12" />
        </svg>
      </div>
      
      <div class="textoModal">
        <div>
        <h2>1. Fresa</h2>
        <img src="/media/fresa.jpg" alt="">
        <h3>La fruta G.O.A.T por excelencia.</h3>
      </div>
      <div>
        <h2>2. Nectarina</h2>
        <img src="/media/nectarina.jpg" alt="">
        <h3> Si no estuviera la fresa, nada se compararía con esta delicia de fruta.</h3> 
      </div>
      <div>
        <h2>3. Naranja</h2>
        <img src="/media/naranja.jpg" alt="">
        <h3>Increíble sabor y versatilidad, encima mola ir a robarlas al campo.</h3>
      </div>
      </div>
    </div>
    <div class="modal" id="modal-content1">
      <div class="iconoCerrar">
        <svg
          id="cerrar1"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-x"
          width="32"
          height="32"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#2c3e50"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 6l-12 12" />
          <path d="M6 6l12 12" />
        </svg>
      </div>
      <div class="textoModal">
        
      <div>
        <h2>4. Plátano</h2>
        <img src="/media/platano.jpg" alt="">
        <h3>Fruta que podría estar en el tier S en su mejor momento, pero que en el resto de etapas deja mucho que desear.</h3>
      </div>
      <div>
        <h2>5. Sandía</h2>
        <img src="/media/sandía.jpg" alt="">
        <h3>Hasta que llegas a lo verde, de las mejores frutas que te puedes comer.</h3> 
      </div>
      </div>
    </div>
    <div class="modal" id="modal-content2">
      <div class="iconoCerrar">
        <svg
          id="cerrar2"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-x"
          width="32"
          height="32"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#2c3e50"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 6l-12 12" />
          <path d="M6 6l12 12" />
        </svg>
      </div>
        <div class="textoModal">
          <div>
          <h2>6.Mango</h2>
          <img src="/media/mango.jpg" alt="">
          <h3>Muy buen sabor pero, a veces, sabe a sudao'.</h3>
        </div>
        <div>
          <h2>7.Kiwi</h2>
          <img src="/media/kiwi.jpg" alt="">
          <h3>Está buenísimo pero te hace ir mucho al baño y encima dura dos cucharadas.</h3>
        </div>
        </div>
    </div>
    <div class="modal" id="modal-content3">
      <div class="iconoCerrar">
        <svg
          id="cerrar3"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-x"
          width="32"
          height="32"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#2c3e50"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 6l-12 12" />
          <path d="M6 6l12 12" />
        </svg>
      </div>
      <div class="textoModal">
        <div>
          <h2>8. Piña</h2>
          <img src="/media/piña.jpg" alt="">
          <h3>Buena pero muchas veces ácida y vaya coñazo para pelarla (y la piña también).</h3>
        </div>
        <div>
          <h2>9.Paraguayo</h2>
          <img src="/media/paraguayo.jpg" alt="">
          <h3>Sin más...</h3>
        </div>
      </div>    
    </div>
    <div class="modal" id="modal-content4">
      <div class="iconoCerrar">
        <svg
          id="cerrar4"
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-x"
          width="32"
          height="32"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#2c3e50"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M18 6l-12 12" />
          <path d="M6 6l12 12" />
        </svg>
      </div>
      <div class="textoModal">
        <div>
        <h2>10. Higo</h2>
        <img src="/media/images.jpg" alt="">
        <h3>No se quien es capaz de comerse semejante aberración de fruta pero tiene todos mis respetos.</h3>
      </div>
      </div>
    </div>
</main>
<footer>
 <div class="opinion">
  <div class="tuOpinion">
    Esta serie de listas están totalmente basadas e investigadas por expertos. Cualquier opinión que difiera será automáticamente desechada.
  </div>

  
    <img src="media/idk-angry-emoji.gif" alt=""><img src="/media/tuOp.jpg" alt="">
    
  </div>
  <div class="contacto">
   <h1 style="text-align: center;">¿Quieres contactar conmigo?</h1>
  <div class="socials">
   
    <img id="linkedin" src="/media/0c78d03cbfa19d5f3d7ad1b6e49f957b.png" alt="">
    <img src="/media/WhatsApp_icon.png" alt="">
    <img src="/media/Instagram_icon.png" alt="">
  </div>
</div>
</footer>
  </body>
  <script src="index.js"></script>
</html>
